<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context="com.keepup.keepup.fragments.user_lists.add_to_list_dialog.AddToListDialogFragment">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add to collection"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="Name"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_new_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Collection name"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textColorHint="@android:color/white"/>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_add_lists"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:text="Add"
                />

            <Button
                android:id="@+id/btn_new_list"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="New"
                />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_add_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_btns"
        android:layout_below="@id/tv_place_name">

    </ListView>


</RelativeLayout>
